REACT_APP_FLOW_ADDRESS=0x190d0ead20cb4471
REACT_APP_API_URL=https://demo.nft.sportscast.net
REACT_APP_FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
REACT_APP_FLOW_TOKEN_ADDRESS=0x7e60df042a9c0868
REACT_APP_FUSD_TOKEN_ADDRESS=0xe223d8a629e49c68
REACT_APP_NON_FUNGIBLE_TOKEN_ADDRESS=0x631e88ae7f1d7c20

REACT_APP_FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account
REACT_APP_FLOW_ACCESS_API_URL=https://access-testnet.onflow.org
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

REACT_APP_CONTRACT_FUNGIBLE_TOKEN=${REACT_APP_FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_CONTRACT_FLOW_TOKEN=${REACT_APP_FLOW_TOKEN_ADDRESS}
REACT_APP_CONTRACT_FUSD_TOKEN=${REACT_APP_FUSD_TOKEN_ADDRESS}
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=${REACT_APP_NON_FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_API_ITEM_MINT=${REACT_APP_API_URL}/v1/handy-items/mint

REACT_APP_CONTRACT_HANDY_ITEMS=${REACT_APP_FLOW_ADDRESS}
REACT_APP_CONTRACT_NFT_STOREFRONT=${REACT_APP_FLOW_ADDRESS}