//
// this is NOT used... you should DELETE this file
//
REACT_APP_FLOW_ADDRESS=0xf8d6e0586b0a20c7
REACT_APP_API_URL=https://nftpow.herokuapp.com
REACT_APP_FUNGIBLE_TOKEN_ADDRESS=0xee82856bf20e2aa6
REACT_APP_NON_FUNGIBLE_TOKEN_ADDRESS=0xf8d6e0586b0a20c7

REACT_APP_FAUCET_ADDRESS=https://testnet-faucet.onflow.org/fund-account
REACT_APP_FLOW_ACCESS_API_URL=https://access-testnet.onflow.org
REACT_APP_FLOW_ACCESS_API_URL=http://16ba-188-43-136-33.ngrok.io
REACT_APP_WALLET_DISCOVERY=https://fcl-discovery.onflow.org/testnet/authn

REACT_APP_CONTRACT_FUNGIBLE_TOKEN=${REACT_APP_FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_CONTRACT_NON_FUNGIBLE_TOKEN=${REACT_APP_NON_FUNGIBLE_TOKEN_ADDRESS}
REACT_APP_API_ITEM_MINT=${REACT_APP_API_URL}/v1/handy-items/mint

REACT_APP_CONTRACT_HANDY_ITEMS=${REACT_APP_FLOW_ADDRESS}
REACT_APP_CONTRACT_NFT_STOREFRONT=${REACT_APP_FLOW_ADDRESS}