.grid-container {
    display: grid;
    grid-template-columns: 30% 70%;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
}

form {
    width: 100%;
}

.grid-center {
    margin: auto;
    width: 400px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media screen and (max-width: 400px) {
    .grid-center {
        margin: 0;
        width: 100%;
    }
}

button {
    min-width: 128px;
    min-height: 34px;
    border: 1px solid black;
    border-radius: 5px;
    color: black;
    background-color: #ff8383;
    font-family: Roboto;
    font-size: 18px;
}

/* button:hover {
  background-color: #ef4040;
} */

/* button:disabled {
  background-color: #f7b3b3;
} */

.full-button {
    width: 100%;
}
