
// file: /api/src/index.ts    line 45: CONFIG - DEFAULT
// the index file is holding the config file settings
// right now we are still in development, so we are using the unencrytped varibales
// when you move to production then you should use the AWS_KMS encrytped variables and config

// unencrypted.. good for development
// I dont think we need to secure the ADDRESS.... I dont think that is private
// the PRIVATE key is required to be encrytped if we go to production for good security.. we should never share this
MINTER_ADDRESS=0xc1662d3e59d9060b
MINTER_PRIVATE_KEY=3e52cfc67b20ae4a184f978335e8e9723a94ac1a94d7db4962f7ac0e58575dec
// ***SECURE*** encrypted for production
MINTER_ADDRESS_AWS-KMS=1,2,2,0,120,88,170,39,159,182,180,16,51,205,248,57,115,172,28,246,180,243,202,161,87,185,205,135,96,240,86,116,142,58,62,81,126,1,178,248,203,191,116,236,135,231,77,195,255,239,24,3,122,164,0,0,0,112,48,110,6,9,42,134,72,134,247,13,1,7,6,160,97,48,95,2,1,0,48,90,6,9,42,134,72,134,247,13,1,7,1,48,30,6,9,96,134,72,1,101,3,4,1,46,48,17,4,12,33,188,110,221,103,56,5,179,141,236,21,169,2,1,16,128,45,187,87,64,150,233,142,44,195,68,78,166,171,184,202,91,154,84,227,224,78,92,193,37,25,110,145,143,36,193,21,78,99,186,204,46,134,99,224,125,171,116,132,70,151,253
MINTER_PRIVATE_KEY_AWS-KMS=1,2,2,0,120,88,170,39,159,182,180,16,51,205,248,57,115,172,28,246,180,243,202,161,87,185,205,135,96,240,86,116,142,58,62,81,126,1,65,133,208,0,41,193,50,229,207,120,171,114,146,231,251,79,0,0,0,112,48,110,6,9,42,134,72,134,247,13,1,7,6,160,97,48,95,2,1,0,48,90,6,9,42,134,72,134,247,13,1,7,1,48,30,6,9,96,134,72,1,101,3,4,1,46,48,17,4,12,222,132,5,87,62,196,21,146,131,96,187,137,2,1,16,128,45,216,234,29,94,45,52,54,92,3,139,185,212,175,202,159,163,195,69,239,196,160,141,44,76,12,74,71,102,92,35,137,192,227,7,77,140,255,215,141,66,159,206,108,68,41

MINTER_ACCOUNT_KEY_INDEX=0

// ---------
// Fungible Token Contract
// https://docs.onflow.org/core-contracts/fungible-token/ 
// Emulator  0xee82856bf20e2aa6
// Testnet   0x9a0766d93b6608b7
// Mainnet   0xf233dcee88fe0abe
//
// Non-Fungible Token Contract
// https://docs.onflow.org/core-contracts/non-fungible-token/
// Testnet   0x631e88ae7f1d7c20
// Mainnet   0x1d7e57aa55817448
// 
// FUSD Transactions & Scripts
// https://docs.onflow.org/fusd/transactions/
// Testnet   0xe223d8a629e49c68
// Mainnet   0x3c5959b568896393
FUNGIBLE_TOKEN_ADDRESS=0x9a0766d93b6608b7
NON_FUNGIBLE_TOKEN_ADDRESS=0x1d7e57aa55817448
FLOW_TOKEN_ADDRESS=


FLOW_ACCESS_API_URL=https://access-testnet.onflow.org

BLOCK_WINDOW=1
